view.locale=ja_JP
api.disablekey=true
fuzz.defaultCategoryName=dirbuster
anticsrf.tokens.token\(0\).name=_csrf_token
anticsrf.tokens.token\(0\).enabled=true
anticsrf.tokens.token\(1\).name=_csrf
anticsrf.tokens.token\(1\).enabled=true
anticsrf.tokens.token\(2\).name=_token
anticsrf.tokens.token\(2\).enabled=true
anticsrf.tokens.token\(3\).name=_shopping_order[_token]
anticsrf.tokens.token\(3\).enabled=true
anticsrf.tokens.token\(4\).name=form[_token]
anticsrf.tokens.token\(4\).enabled=true
anticsrf.tokens.token\(5\).name=shopping_shipping[_token]
anticsrf.tokens.token\(5\).enabled=true
anticsrf.tokens.token\(6\).name=contact[_token]
anticsrf.tokens.token\(6\).enabled=true
anticsrf.tokens.token\(7\).name=coupon_use[_token]
anticsrf.tokens.token\(7\).enabled=true
anticsrf.tokens.token\(8\).name=customer_address[_token]
anticsrf.tokens.token\(8\).enabled=true
anticsrf.tokens.token\(9\).name=entry[_token]
anticsrf.tokens.token\(9\).enabled=true
anticsrf.tokens.token\(10\).name=admin_product[_token]
anticsrf.tokens.token\(10\).enabled=true
anticsrf.tokens.token\(11\).name=admin_search_product[_token]
anticsrf.tokens.token\(11\).enabled=true
anticsrf.tokens.token\(12\).name=admin_class_name[_token]
anticsrf.tokens.token\(12\).enabled=true
anticsrf.tokens.token\(13\).name=admin_class_category[_token]
anticsrf.tokens.token\(13\).enabled=true
scanner.antiCSFR=true
httpsessions.tokens.token\(0\).name=eccube
httpsessions.tokens.token\(0\).enabled=true
httpsessions.tokens.token\(1\).name=ecsessid
httpsessions.tokens.token\(1\).enabled=true
httpsessions.tokens.token\(2\).name=phpsessid
httpsessions.tokens.token\(2\).enabled=true
## Filtering out false positives in PATH Traversal
globalalertfilter.filters.filter\(0\).ruleid=6
globalalertfilter.filters.filter\(0\).newrisk=-1
globalalertfilter.filters.filter\(0\).url=https://ec-cube/products/add_cart/[0-9]+
globalalertfilter.filters.filter\(0\).urlregex=true
globalalertfilter.filters.filter\(0\).param=
globalalertfilter.filters.filter\(0\).paramregex=false
globalalertfilter.filters.filter\(0\).attack=
globalalertfilter.filters.filter\(0\).attackregex=false
globalalertfilter.filters.filter\(0\).evidence=
globalalertfilter.filters.filter\(0\).evidenceregex=false
globalalertfilter.filters.filter\(0\).enabled=true
## Filtering out false positives in SQL Injection
globalalertfilter.filters.filter\(1\).ruleid=40018
globalalertfilter.filters.filter\(1\).newrisk=-1
globalalertfilter.filters.filter\(1\).url=https://ec-cube/entry
globalalertfilter.filters.filter\(1\).urlregex=false
globalalertfilter.filters.filter\(1\).param=mode
globalalertfilter.filters.filter\(1\).paramregex=false
globalalertfilter.filters.filter\(1\).attack=confirm OR 1=1 --
globalalertfilter.filters.filter\(1\).attackregex=false
globalalertfilter.filters.filter\(1\).evidence=
globalalertfilter.filters.filter\(1\).evidenceregex=false
globalalertfilter.filters.filter\(1\).enabled=true
